## Interface: 120005, 50503, 20505, 11508
## Title: Widget Toolbox (3.0)
## Version: 3.0
## X-Day: 23
## X-Month: 4
## X-Year: 2026
## Category: Development Tools
## Notes: Responsible for doing the heavy lifting for other addons built with it in the background & provides extra development tools.
## Author: Barnabas Nagy (Arxareon)
## IconTexture: Interface/AddOns/WidgetTools/Textures/Logo.tga
## X-Sponsors: Celierra
## X-License: All Rights Reserved
## X-CurseForge: curseforge.com/wow/addons/widget-tools
## X-Wago: addons.wago.io/addons/widget-tools
## X-Repository: github.com/Arxareon/WidgetTools
## X-Issues: github.com/Arxareon/WidgetTools/issues
## Group: WidgetTools
## LoadOnDemand: 1

Utilities.lua
Resources.lua
Widgets.lua
Frames.lua