## Interface: 120007, 50504, 20505, 11508
## Title: Widget Toolbox (3.1)
## Version: 3.1
## X-Day: 17
## X-Month: 6
## X-Year: 2026
## Category: Development Tools
## Notes: Responsible for doing the heavy lifting for other addons built with it in the background & provides extra development tools.
## Author: Barnabas Nagy (Arxareon)
## IconTexture: Interface/AddOns/WidgetTools/Textures/Logo.tga
## X-Sponsors: Celierra
## X-License: All Rights Reserved
## X-Repository: github.com/Arxareon/WidgetTools
## X-Issues: github.com/Arxareon/WidgetTools/issues
## X-CurseForge: curseforge.com/wow/addons/widget-tools
## X-Wago: addons.wago.io/addons/widget-tools
## Group: WidgetTools
## LoadOnDemand: 1

Localizations/[TextLocale].lua
Utilities.lua
Widgets.lua
Frames.lua