## Interface: 110200, 50500, 11507
## Title: Widget Tools
## Version: 2.0.2
## X-Day: 25
## X-Month: 8
## X-Year: 2025
## Category: Development Tools
## Notes: Responsible for doing the heavy lifting in the background for other addons built on it & provides extra development tools.
## Author: Barnabas Nagy (Arxareon)
## X-Sponsors: Celierra
## X-License: All Rights Reserved
## X-CurseForge: curseforge.com/wow/addons/widget-tools
## X-Wago: addons.wago.io/addons/widget-tools
## X-Repository: github.com/Arxareon/WidgetTools
## X-Issues: github.com/Arxareon/WidgetTools/issues
## IconTexture: Interface/AddOns/WidgetTools/Textures/Logo.tga
## AddonCompartmentFunc: AddonCompartment_OnClick_WidgetTools
## AddonCompartmentFuncOnEnter: AddonCompartment_OnEnter_WidgetTools
## AddonCompartmentFuncOnLeave: AddonCompartment_OnLeave_WidgetTools
## SavedVariables: WidgetToolsDB

Localizations.lua
Resources.lua
Main.lua
Toolbox\Load.lua
Toolbox\Localizations.lua
Toolbox\Utilities.lua
Toolbox\Resources.lua
Toolbox\Constructors.lua