## Interface: 100205 #Fallback to the Mainline version
## Title: Widget Tools
## Notes: Responsible for doing the heavy lifting for dependant addons in the background.
## IconTexture: Interface/AddOns/WidgetTools/Textures/Logo.tga
## AddonCompartmentFunc: AddonCompartment_OnClick_WidgetTools
## AddonCompartmentFuncOnEnter: AddonCompartment_OnEnter_WidgetTools
## AddonCompartmentFuncOnLeave: AddonCompartment_OnLeave_WidgetTools
## Version: 2.0
## X-Day: 3
## X-Month: 2
## X-Year: 2024
## Author: Barnabas Nagy (Arxareon)
## X-Sponsors: Celierra
## X-License: All Rights Reserved
## X-CurseForge: curseforge.com/wow/addons/widget-tools
## X-Wago: addons.wago.io/addons/widget-tools
## X-Repository: github.com/Arxareon/WidgetTools
## X-Issues: github.com/Arxareon/WidgetTools/issues
## SavedVariables: WidgetToolsDB

Resources.lua
Main.lua
WidgetToolbox.lua