## Interface: 11503
## Title: Widget Tools |TInterface/AddOns/WidgetTools/Textures/Logo.tga:0|t
## Notes: Responsible for doing the heavy lifting for dependant addons in the background.
## IconTexture: Interface/AddOns/WidgetTools/Textures/Logo.tga
## Version: 2.0
## X-Day: 3
## X-Month: 9
## X-Year: 2024
## Author: Barnabas Nagy (Arxareon)
## X-Sponsors: Celierra
## X-License: All Rights Reserved
## X-CurseForge: curseforge.com/wow/addons/widget-tools
## X-Wago: addons.wago.io/addons/widget-tools
## X-Repository: github.com/Arxareon/WidgetTools
## X-Issues: github.com/Arxareon/WidgetTools/issues
## SavedVariables: WidgetToolsDB

Resources.lua
Main.lua
WidgetToolbox.lua