## Interface: 120001, 50503, 20505, 11508
## Title: Widget Tools
## Version: 3.0
## X-Day: 14
## X-Month: 4
## X-Year: 2026
## Category: Development Tools
## Notes: Responsible for doing the heavy lifting for other addons built with it in the background & provides extra development tools.
## Author: Barnabas Nagy (Arxareon)
## X-Sponsors: Celierra
## X-License: All Rights Reserved
## X-CurseForge: curseforge.com/wow/addons/widget-tools
## X-Wago: addons.wago.io/addons/widget-tools
## X-Repository: github.com/Arxareon/WidgetTools
## X-Issues: github.com/Arxareon/WidgetTools/issues
## IconTexture: Interface/AddOns/WidgetTools/Textures/Logo.tga
## AddonCompartmentFunc: AddonCompartment_OnClick_WidgetTools
## AddonCompartmentFuncOnEnter: AddonCompartment_OnEnter_WidgetTools
## AddonCompartmentFuncOnLeave: AddonCompartment_OnLeave_WidgetTools
## SavedVariables: WidgetToolsDB
## LoadSavedVariablesFirst: 1
## X-WidgetTools-ToolboxVersion: 3.0
## X-WidgetTools-AddToNamespace: wt

Localizations.lua
Resources.lua
Core.lua
Initialization.lua
Toolbox\Load.lua
Toolbox\Localizations.lua
Toolbox\Utilities.lua
Toolbox\Resources.lua
Toolbox\Constructors.lua